<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../ext-all-debug.js"></script>
    <script src="ext.ux.vtdataview.js"></script>
    <link id="theme" href="../packages/ext-theme-gray/build/resources/ext-theme-gray-all.css" rel="stylesheet" />
</head>
<body>
    <script>
        Ext.onReady(function () {
            Ext.create('Ext.data.Store', {
                storeId: 'simpsonsStore',
                fields: ['name', 'email', 'phone'],
                data: [
                    { name: 'Lisa', email: 'lisa@simpsons.com', phone: '555-111-1224' , date:'1/1/2001', type:'on'},
                    { name: 'Bart', email: 'bart@simpsons.com', phone: '555-222-1234', date: '1/1/2001', type: 'on' },
                    { name: 'Homer', email: 'homer@simpsons.com', phone: '555-222-1244', date: '1/1/2001', type: 'on' },
                    { name: 'Marge', email: 'marge@simpsons.com', phone: '555-222-1254', date: '1/1/2001', type: 'of' },
                     { name: 'Lisa', email: 'lisa@simpsons.com', phone: '555-111-1224', date: '1/1/2001', type: 'on' },
                    { name: 'Bart', email: 'bart@simpsons.com', phone: '555-222-1234', date: '1/1/2001', type: 'on' },
                    { name: 'Homer', email: 'homer@simpsons.com', phone: '555-222-1244', date: '1/1/2001', type: 'on' },
                    { name: 'Marge', email: 'marge@simpsons.com', phone: '555-222-1254', date: '1/1/2001', type: 'of' },
                     { name: 'Lisa', email: 'lisa@simpsons.com', phone: '555-111-1224', date: '1/1/2001', type: 'on' },
                    { name: 'Bart', email: 'bart@simpsons.com', phone: '555-222-1234', date: '1/1/2001', type: 'on' },
                    { name: 'Homer', email: 'homer@simpsons.com', phone: '555-222-1244', date: '1/1/2001', type: 'on' },
                    { name: 'Marge', email: 'marge@simpsons.com', phone: '555-222-1254', date: '1/1/2001', type: 'of' },
                     { name: 'Lisa', email: 'lisa@simpsons.com', phone: '555-111-1224', date: '1/1/2001', type: 'on' },
                    { name: 'Bart', email: 'bart@simpsons.com', phone: '555-222-1234', date: '1/1/2001', type: 'on' },
                    { name: 'Homer', email: 'homer@simpsons.com', phone: '555-222-1244', date: '1/1/2001', type: 'on' },
                    { name: 'Marge', email: 'marge@simpsons.com', phone: '555-222-1254', date: '1/1/2001', type: 'of' },

                    { name: 'Lisa', email: 'lisa@simpsons.com', phone: '555-111-1224', date: '1/1/2001', type: 'on' },
                    { name: 'Bart', email: 'bart@simpsons.com', phone: '555-222-1234', date: '1/1/2001', type: 'on' },
                    { name: 'Homer', email: 'homer@simpsons.com', phone: '555-222-1244', date: '1/1/2001', type: 'on' },
                    { name: 'Marge', email: 'marge@simpsons.com', phone: '555-222-1254', date: '1/1/2001', type: 'of' },
                     { name: 'Lisa', email: 'lisa@simpsons.com', phone: '555-111-1224', date: '1/1/2001', type: 'on' },
                    { name: 'Bart', email: 'bart@simpsons.com', phone: '555-222-1234', date: '1/1/2001', type: 'on' },
                    { name: 'Homer', email: 'homer@simpsons.com', phone: '555-222-1244', date: '1/1/2001', type: 'on' },
                    { name: 'Marge', email: 'marge@simpsons.com', phone: '555-222-1254', date: '1/1/2001', type: 'of' },
                     { name: 'Lisa', email: 'lisa@simpsons.com', phone: '555-111-1224', date: '1/1/2001', type: 'on' },
                    { name: 'Bart', email: 'bart@simpsons.com', phone: '555-222-1234', date: '1/1/2001', type: 'on' },
                    { name: 'Homer', email: 'homer@simpsons.com', phone: '555-222-1244', date: '1/1/2001', type: 'on' },
                    { name: 'Marge', email: 'marge@simpsons.com', phone: '555-222-1254', date: '1/1/2001', type: 'of' },
                     { name: 'Lisa', email: 'lisa@simpsons.com', phone: '555-111-1224', date: '1/1/2001', type: 'on' },
                    { name: 'Bart', email: 'bart@simpsons.com', phone: '555-222-1234', date: '1/1/2001', type: 'on' },
                    { name: 'Homer', email: 'homer@simpsons.com', phone: '555-222-1244', date: '1/1/2001', type: 'on' },
                    { name: 'Marge', email: 'marge@simpsons.com', phone: '555-222-1254', date: '1/1/2001', type: 'of' },

                    { name: 'Lisa', email: 'lisa@simpsons.com', phone: '555-111-1224', date: '1/1/2001', type: 'on' },
                    { name: 'Bart', email: 'bart@simpsons.com', phone: '555-222-1234', date: '1/1/2001', type: 'on' },
                    { name: 'Homer', email: 'homer@simpsons.com', phone: '555-222-1244', date: '1/1/2001', type: 'on' },
                    { name: 'Marge', email: 'marge@simpsons.com', phone: '555-222-1254', date: '1/1/2001', type: 'of' },
                     { name: 'Lisa', email: 'lisa@simpsons.com', phone: '555-111-1224', date: '1/1/2001', type: 'on' },
                    { name: 'Bart', email: 'bart@simpsons.com', phone: '555-222-1234', date: '1/1/2001', type: 'on' },
                    { name: 'Homer', email: 'homer@simpsons.com', phone: '555-222-1244', date: '1/1/2001', type: 'on' },
                    { name: 'Marge', email: 'marge@simpsons.com', phone: '555-222-1254', date: '1/1/2001', type: 'of' },
                     { name: 'Lisa', email: 'lisa@simpsons.com', phone: '555-111-1224', date: '1/1/2001', type: 'on' },
                    { name: 'Bart', email: 'bart@simpsons.com', phone: '555-222-1234', date: '1/1/2001', type: 'on' },
                    { name: 'Homer', email: 'homer@simpsons.com', phone: '555-222-1244', date: '1/1/2001', type: 'on' },
                    { name: 'Marge', email: 'marge@simpsons.com', phone: '555-222-1254', date: '1/1/2001', type: 'of' },
                     { name: 'Lisa', email: 'lisa@simpsons.com', phone: '555-111-1224', date: '1/1/2001', type: 'on' },
                    { name: 'Bart', email: 'bart@simpsons.com', phone: '555-222-1234', date: '1/1/2001', type: 'on' },
                    { name: 'Homer', email: 'homer@simpsons.com', phone: '555-222-1244', date: '1/1/2001', type: 'on' },
                    { name: 'Marge', email: 'marge@simpsons.com', phone: '555-222-1254', date: '1/1/2001', type: 'of' },
                    { name: 'Lisa', email: 'lisa@simpsons.com', phone: '555-111-1224', date: '1/1/2001', type: 'on' },
                    { name: 'Bart', email: 'bart@simpsons.com', phone: '555-222-1234', date: '1/1/2001', type: 'on' },
                    { name: 'Homer', email: 'homer@simpsons.com', phone: '555-222-1244', date: '1/1/2001', type: 'on' },
                    { name: 'Marge', email: 'marge@simpsons.com', phone: '555-222-1254', date: '1/1/2001', type: 'of' },
                     { name: 'Lisa', email: 'lisa@simpsons.com', phone: '555-111-1224', date: '1/1/2001', type: 'on' },
                    { name: 'Bart', email: 'bart@simpsons.com', phone: '555-222-1234', date: '1/1/2001', type: 'on' },
                    { name: 'Homer', email: 'homer@simpsons.com', phone: '555-222-1244', date: '1/1/2001', type: 'on' },
                    { name: 'Marge', email: 'marge@simpsons.com', phone: '555-222-1254', date: '1/1/2001', type: 'of' },
                     { name: 'Lisa', email: 'lisa@simpsons.com', phone: '555-111-1224', date: '1/1/2001', type: 'on' },
                    { name: 'Bart', email: 'bart@simpsons.com', phone: '555-222-1234', date: '1/1/2001', type: 'on' },
                    { name: 'Homer', email: 'homer@simpsons.com', phone: '555-222-1244', date: '1/1/2001', type: 'on' },
                    { name: 'Marge', email: 'marge@simpsons.com', phone: '555-222-1254', date: '1/1/2001', type: 'of' },
                     { name: 'Lisa', email: 'lisa@simpsons.com', phone: '555-111-1224', date: '1/1/2001', type: 'on' },
                    { name: 'Bart', email: 'bart@simpsons.com', phone: '555-222-1234', date: '1/1/2001', type: 'on' },
                    { name: 'Homer', email: 'homer@simpsons.com', phone: '555-222-1244', date: '1/1/2001', type: 'on' },
                    { name: 'Marge', email: 'marge@simpsons.com', phone: '555-222-1254', date: '1/1/2001', type: 'of' }
                ]
            });

            Ext.create({
                xtype:'vtdataview',
                store: Ext.data.StoreManager.lookup('simpsonsStore'),
                columns: [
                    {
                        header: 'Name', dataIndex: 'name',
                        editor: {
                            xtype: 'textfield',
                            allowBlank: false
                        },
                        top:'0px',
                        left: '0px',
                        width:'100px'
                    },
                    { header: 'Email', dataIndex: 'email', flex: 1 , renderer: function(value) {
                        return Ext.String.format('{1}', value, value);
                    },
                    editor: {
                        xtype: 'textfield',
                        allowBlank: false
                    },
                    top: '30px',
                    left: '0px'
                    },
                    {
                        text: 'Phone', dataIndex: 'phone',
                        editor: {
                            xtype: 'textfield',
                            allowBlank: false
                        },
                        top: '0px',
                        left: '200px'
                    },
                     {
                         text: 'Date', dataIndex: 'date',
                         editor: {
                             xtype: 'datefield'
                         },
                         top: '0px',
                         left: '300px'
                     }
                     ,
                     {
                         text: 'Type', dataIndex: 'type',
                         editor: {
                             xtype: 'combo',
                             store: {
                                 fields: ['abbr', 'name'],
                                 data: [
                                     { "abbr": "AL", "name": "Alabama" },
                                     { "abbr": "AK", "name": "Alaska" },
                                     { "abbr": "AZ", "name": "Arizona" }
                                 ]
                             },
                             queryMode: 'local',
                             displayField: 'name',
                             valueField: 'abbr'
                         },
                         top: '0px',
                         left: '400px',
                         width: '100px'
                     }
                ],
                plugins: {
                    ptype: 'cellediting',
                    clicksToEdit: 1
                },
                height: 600,
                width: 800,
                renderTo: Ext.getBody()
            });
        });
    </script>
</body>
</html>
