<html>
<head>
    <title>Regex special characters</title>
</head>

<body bgcolor="#808080">


<table border=1 align=center bgcolor="#fff5e6" style="border-color:green">
  <tr bgcolor="#85cafc">
    <td colspan=3 align=center width=500 height=70 style="font-size:25" >
      SPECIAL CHARACTERS in REGULAR EXPRESSIONS
    </td>
  </tr>
  <tr bgcolor="#ffcc80">
    <th width=150 style="font-size:17">Character</th>
    <th width=600 style="font-size:17"> Meaning </th>
   </tr><tr>
    <td style="text-align:center">'\'</td>
    <td>For characters that are usually treated literally, indicates that the next character is special and not to be interpreted literally.<br> 
 <span style="color:#0080ff;"> For example,</span> 'b' matches the character 'b'. By placing a backslash in front of b, that is by using '\b', the character becomes special to mean match a word boundary.<br> 
Or<br> 
For characters that are usually treated specially, indicates that the next character is
not special and should be interpreted literally.<br> 
<span style="color:#0080ff;"> For example,</span> '*' is a special character that means 0 or more occurrences of the preceding
character should be matched; <span style="color:#0080ff;"> For example,</span> 'a*' means match 0 or more "a"s.<br>  To match *
literally, precede it with a backslash; <span style="color:#0080ff;"> For example,</span> 'a\*' matches 'a*'.<br><br></td>
  </tr><tr>
    <td style="text-align:center">'^'</td>
    <td>Matches beginning of input.<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'$'</td>
    <td>Matches end of input<br><br> </td>
  </tr>
  <tr>
    <td style="text-align:center">'*'</td>
    <td>Zero or more repetitions<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'+'</td>
    <td>One or more repetitions<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'?'</td>
    <td>Optional character.<br> <br><span style="color:#0080ff;"> For example,</span> 'e?le?' matches the 'el' in "angel" and the 'le' in "angle."<br><br>
If used immediately after any of the quantifiers '*', '+', '?', or '{}', makes the quantifier
non-greedy (matching the minimum number of times),<br> as opposed to the default, which is
 greedy (matching the maximum number of times). 
<br><br><span style="color:#0080ff;"> For example,</span> Suppose we have the following: '<'gg'>Hello World<'gg'>'<br>
The regex <.+>  ('.' - any non newline character and '+' means one or more) is greedy and matches from the first '<' to the last '>'. <br>
Making it lazy, <.+?> , by adding the '?' after the '+', we tell it to repeat as few time as possible, so the first '>' it comes across is where it stops the matching<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'.'</td>
    <td>matches any single character except the newline characters: \n \r
 \u2028 or \u2029. ('[\s\S]' can be used to match any character including new lines.<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'(x)'</td>
    <td>Matches 'x' and remembers the match. These are called capturing parentheses.
	<br>You can reference your captured groups by using \0 (usually the full matched text), \1 (group 1), \2 (group 2), etc.<br><br>
        <span style="color:#0080ff;"> For example,</span> The regex for the text '1234x1234' can be: (\d+)x(\1)<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'(?:x)'</td>
    <td> Matches 'x' but does not remember the match. These are called non-capturing parentheses.<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'x(?=y)'</td>
    <td>Matches 'x' only if 'x' is followed by 'y'. <br><br><span style="color:#0080ff;"> For example,</span> 'Jack(?=Sprat)' matches 'Jack' only if
 it is followed by 'Sprat'. <br>'Jack(?=Sprat|Frost)' matches 'Jack' only if it is followed by
'Sprat' or 'Frost'. However, neither 'Sprat' nor 'Frost' is part of the match results.<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'x(?!y)'</td>
    <td>Matches 'x' only if 'x' is not followed by 'y'.<br><br> <span style="color:#0080ff;"> For example,</span> '\d+(?!\.)' matches a number only
if it is not followed by a decimal point.<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'x|y'</td>
    <td>Matches either 'x' or 'y'.<br><br><span style="color:#0080ff;"> For example,</span> 'green|red' matches 'green' in "green apple" and 'red' in "red apple.<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'{n}'</td>
    <td>n repetitions. Where 'n' is a positive integer. Matches exactly n occurrences of the preceding item<br><br><span style="color:#0080ff;"> For example,</span> 'a{2}' doesn't match the 'a' in "candy," but it matches all of the a's
in "caandy," and the first two a's in "caaandy<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'{n,}'</td>
    <td>Where 'n' is a positive integer. Matches at least n occurrences of the preceding item.<br><br><span style="color:#0080ff;"> For example,</span> 'a{2,}' doesn't match the 'a' in "candy", but matches all of the a's in
"caandy" and in "caaaaaaandy".<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'{n,m}'</td>
    <td>Where 'n' and 'm' are positive integers. Matches at least 'n' and at most 'm' occurrences of the preceding item<br><br><span style="color:#0080ff;"> For example,</span> '/a{1,3}/' matches nothing in "cndy", the 'a' in "candy," the first two a's
in "caandy," and the first three a's in "caaaaaaandy".<br> Notice that when matching
"caaaaaaandy", the match is "aaa", even though the original string had more a's in it.<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'[xyz]'</td>
    <td>A character set. Matches any one of the enclosed characters. You can specify a range of characters by using a hyphen.<br><br><span style="color:#0080ff;"> For example,</span> '[abcd]' is the same as '[a-d]'. They match the 'b' in "brisket" and the 'c'
in "chop".<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'[\b]'</td>
    <td>MMatches a backspace. (Not to be confused with '\b'.)<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'\b'</td>
    <td>Matches a word boundary, such as a space. (Not to be confused with '[\b]'.)<br><br><span style="color:#0080ff;"> For example,</span> '\bn\w' matches the 'no' in "noonday"; '\wy\b' matches the 'ly' in
"possibly yesterday.<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'\B'</td>
    <td>Matches a non-word boundary.<br><br><span style="color:#0080ff;"> For example,</span> '\w\Bn' matches 'on' in "noonday", and 'y\B\w' matches 'ye' in "possibly
yesterday."<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'\cX'</td>
    <td>Where X is a letter from A - Z. Matches a control character in a string.<br><br><span style="color:#0080ff;"> For example,</span> '\cM' matches control-M in a string.<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'\d'</td>
    <td>Matches a digit character in the basic Latin alphabet. Equivalent to '[0-9]'.<br><br><span style="color:#0080ff;"> For example,</span> '\d' or '[0-9]' matches '2' in "B2 is the suite number".<br><br></td>
  </tr>
  <tr>
    <td style="text-align:center">'\D'</td>
    <td>Matches any non-digit character in the basic Latin alphabet. Equivalent to '[^0-9]'.<br><br><span style="color:#0080ff;"> For example,</span> '\D' or '[^0-9]' matches 'B' in "B2 is the suite number."<br><br></td>
  </tr>
   <tr>
    <td style="text-align:center">'\f'</td>
    <td>Matches a form-feed."<br><br></td>
  </tr>
   <tr>
    <td style="text-align:center">'\n'</td>
    <td>Matches a linefeed.<br><br></td>
  </tr>
   <tr>
    <td style="text-align:center">'\r'</td>
    <td> Matches a carriage return."<br><br></td>
  </tr>
   <tr>
    <td style="text-align:center">'\s'</td>
    <td>Matches a single white space character, including space, tab, form feed, line feed and other unicode spaces. Equivalent to:
	<br><br>'[\t\n\v\f\r \u00a0\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u200b\u2028\u2029\u3000]'<br><br>
	<span style="color:#0080ff;"> For example,</span> '\s\w*\' matches ' bar' in "foo bar."<br><br></td>
  </tr>
   <tr>
    <td style="text-align:center">'\S'</td>
    <td>Matches a single character other than white space. Equivalent to:
	<br><br>'[^\t\n\v\f\r \u00a0\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u200b\u2028\u2029\u3000]'<br><br>
	<span style="color:#0080ff;"> For example,</span> '\S\w*\' matches 'foo' in "foo bar."<br><br></td>
  </tr>
   <tr>
    <td style="text-align:center">'\t'</td>
    <td>Matches a tab.<br><br></td>
  </tr>
   <tr>
    <td style="text-align:center">'\v'</td>
    <td>Matches a vertical tab.<br><br></td>
  </tr>
   <tr>
    <td style="text-align:center">'\w'</td>
    <td>Matches any alphanumeric character from the basic Latin alphabet, including the
underscore. Equivalent to '[A-Za-z0-9_]'.<br><br><span style="color:#0080ff;"> For example,</span> '\w' matches 'a' in "apple," '5' in "$5.28," and '3' in "3D."<br><br></td>
  </tr>
   <tr>
    <td style="text-align:center">'\W'</td>
    <td>Matches any character that is not a word character from the basic Latin alphabet. Equivalent
to '[^A-Za-z0-9_]'.<br><br><span style="color:#0080ff;"> For example,</span> '\W' or '[^A-Za-z0-9_]' matches '%' in "50%."<br><br></td>
  </tr>
   <tr>
    <td style="text-align:center">'\n'</td>
    <td>Where 'n' is a positive integer. A back reference to the last substring matching the n
parenthetical in the regular expression (counting left parentheses).<br><br><span style="color:#0080ff;"> For example,</span> 'apple(,)\sorange\1' matches 'apple, orange,' in "apple, orange, cherry,
peach." A more complete example follows this table.<br><br></td>
  </tr>
   <tr>
    <td style="text-align:center">'\0'</td>
    <td>Matches a NULL character. Do not follow this with another digit.<br><br></td>
  </tr>
   <tr>
    <td style="text-align:center">'\xhh'</td>
    <td>Matches the character with the code 'hh' (two hexadecimal digits)<br><br></td>
  </tr>
   <tr>
    <td style="text-align:center">'\uhhhh'</td>
    <td>Matches the character with the Unicode value 'hhhh' (four hexadecimal digits)<br><br></td>
  </tr>
</table>

</body>
</html>